<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Home | JUMP</title>
  <link rel="icon" href="./img/favicon.png" type="image/gif" sizes="16x16" />
  <link rel="stylesheet" type="text/css" href="index.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  
</head>

<body>
	<div id="wrapper">
		<div id="header" class="row">
			<div class="format" style="display: flex;">
				<div id="logo" class="col-md-2 align-self-center">
					<img src="./img/jump_logo.png" height="50px" width="auto">
				</div>
				<div id="menu" class="col-md-10 align-self-center">
					<ul>
						<li><a href="#co-living">Co-living lifestyle</a></li>
						<li><a href="#whofor">Who is co-living for?</a></li>
						<li><a href="#membership">Membership</a></li>
						<li><a href="#location">Location</a></li>
						<li><a href="#partners">For partners</a></li>
						<li><a href="#footer">Contact</a></li>
					</ul>
				</div>
				<nav id="menu2" class="navbar fixed-top navbar-toggleable-sm bg-faded">
			        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
			            <span> </span>
			            <span> </span>
			            <span> </span>
			        </button>
			        
			        <div class="collapse navbar-collapse" id="collapsingNavbar">
			            <ul class="nav navbar-nav">
			                <li class="nav-item">
			                    <a class="nav-link" href="#co-living">Co-living lifestyle</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="#whofor">Who is co-living for?</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="#membership">Membership</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="#location">Location</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="#partners">For partners</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="#footer">Contact</a>
			                </li>
			            </ul>
			        </div>
			</nav>
			</div>
		</div>
		<div id="slogan" class="format">
			<div style="display: flex;justify-content: center; padding: 50px 0px">
				<img src="./img/jump_logo.png">

			</div>
			<div>
				<p>
					Co-living is stress on community sense, shared  facilities and<br/> spaces to build a convenient lifestyle
				</p>
			</div>
		</div>
		<div id="content">
			<div id="co-living">
				<div style="display: flex;justify-content: center; padding: 50px 0px; height: 100px; position: relative;" class="format styling">
					<img src="./img/coliving_lifestyle.png" width="17%" style="position: absolute;bottom: -50px; z-index: 100">
				</div>
				<div style="background-color: #f1f2f2; padding-top: 70px; padding-bottom: 30px;
				display: flex;justify-content: center;" class="style3">
					<div class="format row">
						<div class="col-xs-12 col-md-4 my-card">
						<div class="img-align">
							<img src="./img/convinience.png">
						</div>
						<h4>Convinience</h4>
						<p>Well- furnitured. High speed wifi, cleaning room services</p>
					</div>
					<div class="col-xs-12 col-md-4 my-card">
						<div class="img-align">
							<img src="./img/community.png">
						</div>
						<h4>COMMUNITY</h4>
						<p>Community event: yoga club, exploring local’ culture. meeting liked-mind people under one roof, privilege membership</p>
					</div>
					<div class="col-xs-12 col-md-4 my-card">
						<div class="img-align">
							<img src="./img/comfort.png">
						</div>
						<h4>COMFORT</h4>
						<p>Beautiful interior design, warmly shared space for membership</p>
					</div>
					</div>
				</div>
				
			</div>
			<div id="whofor">
				<h2 class="title">
					WHO IS CO-LIVING FOR?
				</h2>
				<div id="background" class="img-align">
					<div class="row format">
					<div class="col-xs-12 col-md-6" class="style2">
						<p>
							Some want to remove the hassle out of their life by paying one bill that covers everything.<br/><br/> 

							Others are tired of house shares that have gone wrong, fed up of bad landlords and tired of waiting months to get anything fixed. <br/><br/>

							And many people move in because they want the community. <br/><br/>

							A recent Wired magazine article about co-living pointed out that “among the young, the "loneliness epidemic" has gone viral: nearly 60 per cent of 18- to-34-year-olds told the Mental Health Foundation they felt lonely often or sometimes.”<br/><br/>

							So whatever your reason, there may be something in co-living for you
						</p>
					</div>
					<div class="col-xs-12 col-md-6 img-align">
						<img src="./img/whofor.png" />
					</div>
				</div>
			</div>
			</div>
			<div id="membership">
				<h2 class="title">
					MEMEBERSHIP EXPERIENCE
				</h2>
				<div style="background-color: #f1f2f2" >
					<div class="format">
					<div class="row member-row" style="padding-top: 40px;">
						<div class="col-xs-12 col-md-4">

							<div class="row">
								<div class="col-2 col-sm-2 col-md-3 align"><img src="./img/checkbox.png"></div>
								<div class="col-10 col-10 col-sm-10 col-md-9">
									<h5>Fully furnitured</h5>
									<p>Forget about the fridge, bedsheet, etc. We carry on all of it. Just grab your clothes and move in</p>
								</div>
							</div>
							
							
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="row">
								<div class="col-2 col-sm-2 col-md-3 align"><img src="./img/wifi.png"></div>
								<div class="col-10 col-sm-10 col-md-9">
									<h5>High speed Wifi</h5>
									<p>Connecting the world  via high speed wifi</p>
								</div>
							</div>
							
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="row">
								<div class="col-2 col-sm-2 col-md-3 align"><img src="./img/transfer.png"></div>
								<div class="col-10 col-sm-10 col-md-9">
									<h5>Transfer</h5>
									<p>If you want to transfer to another home or room within the Jump community, just send a request</p>
								</div>
							</div>
							
						</div>
					</div>
					<div class="row member-row">
						<div class="col-md-4">
							<div class="row">
								<div class="col-2 col-sm-2 col-md-3 align"><img src="./img/private.png"></div>
								<div class="col-10 col-sm-10 col-md-9">
									<h5>Private bedroom</h5>
									<p>Own your private space.  Opt a room designed for singles or couples</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="row">
								<div class="col-2 col-sm-2 col-md-3 align"><img src="./img/event.png"></div>
								<div class="col-10 col-sm-10 col-md-9">
									<h5>Community events</h5>
									<p>Meeting liked mind people, figure out local culture or do some activities likes yoga, movie night and other fun thing</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="row">
								<div class="col-2 col-sm-2 col-md-3 align"><img src="./img/pig.png"></div>
								<div class="col-10 col-sm-10 col-md-9">
									<h5>JUMP privilege partners</h5>
									<p>Members will get 20% discount up from a range of products or services from Jump partner. (food, transportation,etc)</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row member-row">
						<div class="col-md-4">
							<div class="row">
								<div class="col-2 col-sm-2 col-md-3 align"><img src="./img/spaces.png"></div>
								<div class="col-10 col-sm-10 col-md-9">
									<h5>Community Spaces</h5>
									<p>Sharing the kitchen room, bathroom, and common room. </p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="row">
								<div class="col-2 col-sm-2 col-md-3 align"><img src="./img/cleaner.png"></div>
								<div class="col-10 col-sm-10 col-md-9">
									<h5>Cleaning service</h5>
									<p>We using this service weekly to make sure your spaces always clean </p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div id="footer" style="background-color: #f1f2f2;">
			<div class="format">
				<div class="row">
				<div class="col-xs-12 col-md-3">
					<img src="./img/jump_logo.png">
				</div>
				<div class="col-xs-12 col-md-6" style="display: flex;align-items: center;">
					<p>JUMP HQ<br/>
						25 - 50 Trung Yen 9 St, Cau Giay Dist, Ha Noi
				</div>
				<div class="col-md-3"></div>
			</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>